# test-hw

./: .gitignore  CHOIX_ARCHITECTURE.md  CONSIGNES.md  README.md
src/: src.sln
src/JobOffers.Api/: JobOffers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  result.json
src/JobOffers.Api/BackgroundServices/: JobOffersRetrievalBatchService.cs
src/JobOffers.Api/DependencyInjection/: AppBuilders.cs
src/JobOffers.Api/Properties/: launchSettings.json
src/JobOffers.Domain/: JobOffers.Domain.csproj
src/JobOffers.Domain/Models/: JobOfferModel.cs  JobOfferRetrievalFilters.cs  JobOfferSources.cs
src/JobOffers.Domain/Repositories/: IExternalJobOffersRetrieverRepository.cs  IJobOffersDataRepository.cs
src/JobOffers.Domain/Services/: IJobOffersRetrieverService.cs
src/JobOffers.Domain/Services/Impl/: JobOffersRetrieverService.cs
src/JobOffers.Infrastructure/: JobOffers.Infrastructure.csproj
src/JobOffers.Infrastructure/DataContext/: JobOffersDbContext.cs
src/JobOffers.Infrastructure/DataContext/Entities/: JobOffer.cs
src/JobOffers.Infrastructure/Migrations/: 20250604071724_Initial.Designer.cs  20250604071724_Initial.cs  JobOffersDbContextModelSnapshot.cs
src/JobOffers.Infrastructure/Repositories/: FranceTravailJobOfferRetrieverRepository.cs  JobOffersDataRepository.cs
src/JobOffers.Infrastructure/Repositories/FranceTravail/: FranceTravailApiClient.cs  FranceTravailOAuthApiClient.cs
src/JobOffers.Infrastructure/Repositories/FranceTravail/Models/: AuthRequest.cs  AuthResponse.cs  ResultatOffres.cs
src/JobOffers.Infrastructure/Utils/: UriUtils.cs
